* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', 'sans-serif';
  font-size: 16px;
  line-height: 1.5;
  background-color: #1e1e1e;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
/* font */
.font600 {
  font-weight: 600;
}
.white {
  color: #fff;
}

.container {
  width: 60%;
  margin: 0 auto;
  background-color: #fff;
  font-family: inherit;
}

/* header */
header {
  height: 59px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  align-items: center;
}
.logo {
  display: flex;
  flex-direction: row;
}
.logo p {
  font-size: 0.6rem;
}
.logo img {
  width: 23px;
  height: 23px;
  margin-right: 10px;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  margin-right: 20px;
  font-size: 0.3rem;
}

/* main */
.main {
  height: 293px;
  background-image: url('image/main.png');
  background-size: cover;
  padding-top: 4em;
  padding-left: 1em;
}
.main_title {
  width: 80%;
  line-height: 1.2;
  font-size: 1.3rem;
  margin-bottom: 0.5em;
}
.main_intro {
  width: 90%;
  font-size: 0.8rem;
  line-height: 1.5;
}

/* grid area */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5em;
  height: 100%;
  padding: 2em 1em;
}
.grid_item img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.grid_item .date {
  font-size: 0.8rem;
  margin-bottom: 0.5em;
}
.grid_item .grid_intro {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 0.5em;
}

/* footer */
footer {
  height: 60px;
  background-color: black;
  text-align: center;
  line-height: 60px;
}

/* Blog page */
.blog_content {
  padding: 10px;
}
.blog_date {
  font-size: 0.8rem;
  margin-bottom: 0.5em;
}
.blog_title {
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 0.5em;
}
.blog_intro {
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 1em;
}
.blog_img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  margin-bottom: 1em;
}
.recent_div {
  text-align: center;
}
.recent {
  margin-bottom: 1em;
  font-size: 1.4rem;
}
/* grid */
.blog_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  padding: 1em 1em;
}
.blog_grid_item img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.grid_date {
  font-size: 0.8rem;
  margin-bottom: 0.2em;
}
.grid_title {
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 0.5em;
}
.grid_intro {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 0.5em;
}

/* About Page */

/* .photo {
  width: 20%;
  height: 20%;
  border-radius: 50%;
} */
.photo {
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-bottom: 1em;
  border-radius: 50%;
}

/* media query */
@media screen and (min-width: 1085px) {
  .logo p {
    font-size: 1.2rem;
  }
  nav ul {
    font-size: 1rem;
  }
  .main_title {
    width: 80%;
    line-height: 1.5;
    font-size: 2rem;
  }
  .main_intro {
    width: 70%;
    font-size: 1rem;
  }
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em 2em;
  }

  /* blog page */
  .blog_grid_item img {
    height: 30%;
  }
  .blog_grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
  }
  .blog_grid_item img {
    width: 100%;
    height: 40%;
    object-fit: cover;
  }

  /* about page */
  .photo {
    margin-left: 40%;
  }
  .my_info {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
